# expectum

./: .gitignore  README.md  pom.xml
expectum-core/: pom.xml
expectum-core/src/main/java/de/cleanitworks/expectum/core/: Java8Util.java
expectum-core/src/main/java/de/cleanitworks/expectum/core/junit/: TestClassUtil.java
expectum-core/src/main/java/de/cleanitworks/expectum/core/resource/: JsonResourceTest.java  JsonResourceTestDelegate.java  JsonResourceTestMixin.java  JsonResourceTestUtil.java  TextNodeQuoteWorkaround.java
expectum-core/src/test/java/de/cleanitworks/expectum/core/: JsonResourceTestUtilTest.json
expectum-core/src/test/java/de/cleanitworks/expectum/core/junit/: TestClassUtilTest.java
expectum-core/src/test/java/de/cleanitworks/expectum/core/resource/: JsonResourceExampleTest.java  JsonResourceExampleTest.json  JsonResourceTestDelegateTest.hjson  JsonResourceTestDelegateTest.java  JsonResourceTestDelegateTest.json  JsonResourceTestTest.java  JsonResourceTestTest.json  JsonResourceTestUtilTest.java
expectum-core/src/test/java/de/cleanitworks/expectum/core/resource/example/: Meadow.java  MeadowHjsonTest.hjson  MeadowHjsonTest.java  MeadowJsonTest.java  MeadowJsonTest.json  Plant.java
expectum-core/src/test/java/de/cleanitworks/expectum/core/resource/example/model/: Meadow.java  Plant.java
expectum-hibernate/: pom.xml
expectum-hibernate/src/main/java/de/cleanitworks/expectum/hibernate/: HibernateJsonResourceTest.java  HibernateUtil.java
expectum-hibernate/src/test/java/de/cleanitworks/expectum/hibernate/domain/: Bed.java  Garden.java  Plant.java
expectum-hibernate/src/test/java/de/cleanitworks/expectum/hibernate/domaintest/: GardenTest.java  PlantTest.java
expectum-hibernate/src/test/resources/: hibernate.cfg.xml
expectum-hibernate4/: pom.xml
expectum-hibernate4/src/main/java/de/cleanitworks/expectum/hibernate4/: HibernateJsonResourceTest4.java
expectum-hibernate4/src/test/java/de/cleanitworks/expectum/hibernate4/domain/: Bed.java  Garden.java  Plant.java
expectum-hibernate4/src/test/java/de/cleanitworks/expectum/hibernate4/domaintest/: GardenTest.java  GardenTest.json  PlantTest.java
expectum-hibernate5/: pom.xml
expectum-hibernate5/src/main/java/de/cleanitworks/expectum/hibernate4/: Hibernate5JsonResourceTest.java  HibernateUtil.java
expectum-hibernate5/src/main/java/de/cleanitworks/expectum/hibernate5/: Hibernate5JsonResourceTest.java  HibernateUtil.java
expectum-hibernate5/src/test/java/de/cleanitworks/expectum/hibernate4/domain/: Bed.java  Plant.java
expectum-hibernate5/src/test/java/de/cleanitworks/expectum/hibernate4/domaintest/: GardenTest.java  PlantTest.java
expectum-hibernate5/src/test/java/de/cleanitworks/expectum/hibernate5/domain/: Bed.java  Garden.java  Plant.java
expectum-hibernate5/src/test/java/de/cleanitworks/expectum/hibernate5/domaintest/: GardenTest.java  PlantTest.java
expectum-hibernate5/src/test/resources/: hibernate.cfg.xml  logback.xml
