<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.cleanitworks</groupId>
        <artifactId>expectum</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>expectum-hibernate4</artifactId>
    <description>Lazy load support for hibernate4 entities.</description>

    <properties>
        <hibernate.version>5.4.32.Final</hibernate.version>
<!--        <hibernate.version>5.6.15.Final</hibernate.version>-->
    </properties>


    <dependencies>
        <dependency>
            <groupId>de.cleanitworks</groupId>
            <artifactId>expectum-core</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate4</artifactId>
            <!-- XXX: dependency management of parent has no effect here. -->
            <version>${jackson.version}</version>
        </dependency>
        <!-- XXX: Isn't that a transitive dependency of the hibernate module?  -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.28.0-GA</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>